apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: agent-hpa
spec:
  maxReplicas: {{ .Values.hpa.min_pod_count }} # define max replica count
  minReplicas: {{ .Values.hpa.max_pod_count }}  # define min replica count
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: agent
  targetCPUUtilizationPercentage: {{ .Values.hpa.target_cpu_util_percent }} # target CPU utilization
